[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/srp.blg'
[34] biber:340> INFO - === Tue Feb  6, 2024, 03:22:34
[41] Biber.pm:419> INFO - Reading 'build/srp.bcf'
[72] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[80] Biber.pm:4419> INFO - Processing section 0
[86] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[123] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[123] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[123] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[123] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[126] bbl.pm:660> INFO - Writing 'build/srp.bbl' with encoding 'UTF-8'
[127] bbl.pm:763> INFO - Output to build/srp.bbl
