\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Threat Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of Change}{1}{section.2}\protected@file@percent }
\newlabel{sec:2}{{2}{1}{Theory of Change}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}My macro-scale strategy}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}My working theory of ontology}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Features and concepts}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering and latent classification}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SAEs and abstraction}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Research Questions}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}A toy model of feature splitting}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Feature splitting}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Clustering}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Cluster Enrichment}{3}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Legend}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\text  {$\mathsurround \z@ \mathchar "458$}}$ Completed}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\times }$ Not started}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {+}$ Started; needs work}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {-}$ Remove or scale down}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Designs}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\text  {$\mathsurround \z@ \mathchar "458$}}$ MNIST}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {-}$ Microscopy data}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Outer models}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\text  {$\mathsurround \z@ \mathchar "458$}}$ Encoder}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\text  {$\mathsurround \z@ \mathchar "458$}}$ Classifier}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\times }$ Decoder}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Inner models}{3}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\text  {$\mathsurround \z@ \mathchar "458$}}$ SAE}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\text  {$\mathsurround \z@ \mathchar "458$}}$ PSAE}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\text  {$\mathsurround \z@ \mathchar "458$}}$ DeePWAK}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {-}$ DeePWAKBlock}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Inner model methods}{4}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\text  {$\mathsurround \z@ \mathchar "458$}}$ Encoding}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\text  {$\mathsurround \z@ \mathchar "458$}}$ Decoding}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\text  {$\mathsurround \z@ \mathchar "458$}}$ Clustering}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\text  {$\mathsurround \z@ \mathchar "458$}}$ Cluster centroids}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Training}{4}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\times }$ Checkpoints}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualizations}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {+}$ Loss}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\times }$ Visualize cluster centroids throughout training}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Heatmaps}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\times }$ How to read}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\text  {$\mathsurround \z@ \mathchar "458$}}$ Embeddings}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\text  {$\mathsurround \z@ \mathchar "458$}}$ Clusters}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hypergeometric test}{4}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\times }$ How to read dot plot}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\text  {$\mathsurround \z@ \mathchar "458$}}$ Dot plot}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\times }$ Remove outline scale from dot plot}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Distribution}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {+}$ Git repo}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Documentation}{4}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {+}$ Model documentation}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {+}$ Training documentation}{4}{section*.29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1a}{5}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:}{{a}{5}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DeePWAK inference. See Appendix \ref {app:notation} for notation details. \relax }}{5}{figure.caption.33}\protected@file@percent }
\newlabel{fig:deepwak}{{1}{5}{DeePWAK inference. See Appendix \ref {app:notation} for notation details. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\times }$ Figure documentation}{5}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\times }$ Julia modules}{5}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Publication}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\text  {$\mathsurround \z@ \mathchar "458$}}$ \LaTeX  template}{5}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Illustrative figures}{5}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\times }$ Outer models}{5}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\text  {$\mathsurround \z@ \mathchar "458$}}$ DeePWAK flowchart}{5}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\times }$ PWAK example}{5}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {+}$ Diffusion example}{5}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {+}$ Figure legends}{5}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Algorithms}{5}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {-}$ noise2self}{5}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {-}$ PWAK}{5}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Supplementary Publications}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {\times }$ Theoretical foundations}{5}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boxed  {+}$ DeePWAK}{5}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature splitting of bottleneck activations by different methods. There is a clear progression of sparcity from a na\"ive SAE, PSAE, and DeePWAK. Rows are split by training set label. Interestingly, adding a partitioner submodel seems to result in the same feature being copied by multiple embeddings.\relax }}{6}{figure.caption.43}\protected@file@percent }
\newlabel{fig:E_MNIST}{{2}{6}{Feature splitting of bottleneck activations by different methods. There is a clear progression of sparcity from a na\"ive SAE, PSAE, and DeePWAK. Rows are split by training set label. Interestingly, adding a partitioner submodel seems to result in the same feature being copied by multiple embeddings.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to read the figures}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:heatmaps}{{4.1}{6}{How to read the figures}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Both DeePWAK and PSEA learn sparse clusters. Rows are split by predicted label.\relax }}{7}{figure.caption.44}\protected@file@percent }
\newlabel{fig:K_MNIST}{{3}{7}{Both DeePWAK and PSEA learn sparse clusters. Rows are split by predicted label.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hypergeometric test for enrichment of [rows] in [columns].\relax }}{8}{figure.caption.45}\protected@file@percent }
\newlabel{fig:hyperMNIST}{{4}{8}{Hypergeometric test for enrichment of [rows] in [columns].\relax }{figure.caption.45}{}}
\abx@aux@cite{0}{batson2019noise2self}
\abx@aux@segm{0}{0}{batson2019noise2self}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Can we split DeePWAK features?}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why bisemanticity?}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiments on GPT2}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Is a nonlinear decoder necessary?}{9}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How decomposable are clusters?}{9}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What makes a cluster ``interpretable''?}{9}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Can we get a recurrent ontology?}{9}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation}{9}{appendix.A}\protected@file@percent }
\newlabel{app:notation}{{A}{9}{Notation}{appendix.A}{}}
\abx@aux@cite{0}{tjarnberg2021}
\abx@aux@segm{0}{0}{tjarnberg2021}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Background}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Denoising the data explains the data}{10}{subsection.B.1}\protected@file@percent }
\newlabel{app:ntos}{{B.1}{10}{Denoising the data explains the data}{subsection.B.1}{}}
\newlabel{eq:ntos}{{2}{10}{Denoising the data explains the data}{equation.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Diffusion with weighted affinity kernels}{10}{subsection.B.2}\protected@file@percent }
\newlabel{eq:WAK}{{3}{10}{Diffusion with weighted affinity kernels}{equation.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Partitioned weighted affinity kernels}{10}{subsection.B.3}\protected@file@percent }
\newlabel{eq:PWAK}{{4}{10}{Partitioned weighted affinity kernels}{equation.B.4}{}}
\abx@aux@read@bbl@mdfivesum{E85C9EA2D7B437DB0B5E383F429DCEDB}
\abx@aux@defaultrefcontext{0}{batson2019noise2self}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tjarnberg2021}{nty/global//global/global}
\gdef \@abspage@last{10}
